*{
margin:0;

}

body{
    background-color: hsl(233, 47%, 7%);
    
}

h1{
    font-family: 'Lexend Deca', sans-serif;
    color:  hsl(0, 0%, 100%);
    font-size: 40px;
}

p{
    font-family:'Inter', sans-serif;
    color:hsla(0, 0%, 100%, 0.75)
    font-size: 25px;
    
}

span{
    color:hsl(277, 64%, 61%);

}

.container{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top:180px;


}

#bgimg{
    
    filter: brightness(100%);
    filter:opacity(20%);
    background-color: hsl(277, 64%, 61%);    
    width: 50%;
    border-radius: 0 10px  10px 0;
}

.card{
    justify-content: space-between;
    position: relative;
    display: flex;
    width: 1440px; 
    margin:0 40px 0 40px;
    z-index: ;  
    flex-wrap: nowrap;
    background-color:hsl(244, 38%, 16%) ;
    color: hsla(0, 0%, 100%, 0.6); 
    border-radius: 10px;
}

.text{
    display: block;
    margin:100px;
    margin-top: 100px;
    max-width:420px ;
}

.flex{
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    font-size: 15px;
    justify-content: space-between;
    text-transform: uppercase;
    font-family:'Lexend Deca', sans-serif;
    letter-spacing: 0.5px;
}

.flex span{

    font-family:'Lexend Deca', sans-serif;
    color:hsl(0, 0%, 100%); ;
    font-weight: 500;
    font-size: 30px;
}


@media only screen and (max-width:1256px){

   .container, .card{
       flex-direction: column-reverse;
       flex-wrap: wrap;
       width: 80%;
       margin-top: 50px !important;
       margin-bottom: 50px !important;
       justify-content: center;
       margin: 0 auto;    
   }

   .text{
       text-align: center;
       margin:0 auto;
       padding: 30px 30px 50px 30px;
   }

   .flex{
       flex-direction: column;
       gap:30px;
       margin: 0;
       font-size: 12px;

   }

   h1{
       font-size: 30px;
   }

   #bgimg{
       width: 100% !important;
       border-radius: 10px 10px  0px 0 !important;

   }
 


}


